<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="refresh" content="0; url=docs/index.html">
    <meta name="description" content="Documentation index of the game AssaultCube @ https://assault.cubers.net/">
    <meta name="author" content="Rabid Viper Productions">
    <meta name="copyright" content="You may be able to redistribute this content under specific conditions.
    Please read the licensing information, available @ https://assault.cubers.net/docs/license.html for the
    conditions that would apply to what you may be redistributing.">
    <title>AssaultCube Documentation</title>
    <style type="text/css">
      body {
        background-color: #222222;
      }
    </style>
  </head>
  <body>
    <div>
      &nbsp;
    </div>
  </body>
</html>
