// serverparameters.cfg
//
// parameters from this file are read once per minute by the server
// and are effective immediately

// each setting consists of a keyword and a value, written like this: keyword:value
// there are no spaces allowed between keyword and value
// using two colons (keyword::value) activates rich-text filtering for the value



// **** Server setup settings ****

// auth_verify_ip    Verify server IP reported by the client during auth
//   integer [0..1], default 0, 0:disabled, 1:enabled
auth_verify_ip:0

// mandatory_auth    Enforce IDs for all clients even on unlisted server/LAN game
//   integer [0..1], default 1, 0:disabled, 1:enabled
mandatory_auth:1

// DEPRECATED:
// vitaautosave    Vita file autosave interval in minutes (0: only when server is empty)
//   integer [0..1440], default 0
//vitaautosave:0

// vitamaxage    Omit vitas from autosave, if the last login has been more than the specified number of months ago
//   integer [3..120], default 12
vitamaxage:12


// **** Maprot settings ****

// gamepenalty_cutoff    Number of minutes to remember that a map+mode combination has been played
//   integer [30..120], default 60
gamepenalty_cutoff:60

// gamepenalty_random    Amount of random weight to add to each map+mode combination
//   integer [1..60], default 1
gamepenalty_random:1

// mappenalty_cutoff    Number of minutes to remember that a map has been played
//   integer [45..240], default 60
mappenalty_cutoff:60

// mappenalty_weight    Influence of play history of a map (0: no influence, 100: normal, 200: high influence)
//   integer [0..200], default 100
mappenalty_weight:100

// modepenalty_weight    Influence of play history of a game mode (-100: stay with played mode, 0: ignore played mode, 100: suggest other modes)
//   integer [-100..100], default 50
modepenalty_weight:50

// use_hx_modeinfo    List of maprot keywords to copy from map headers
//   string [0..159 chars], default "weight|time|mintime|maxtime|minplayers|maxplayers|maxteamsize|teamthreshold"
use_hx_modeinfo:weight|time|mintime|maxtime|minplayers|maxplayers|maxteamsize|teamthreshold


// **** Demo recording settings ****

// demo_debug    Excessive logging during demo recording (FIXME)
//   integer [0..1], default 1, 0:disabled, 1:enabled
//demo_debug:1

// demo_filenameformat    Demo file format string
//   string [0..63 chars], default "%w_%h_%n_%Mmin_%G"
//demo_filenameformat:%w_%h_%n_%Mmin_%G

// demo_max_number    Maximum number of demo files in RAM
//   integer [5..23], default 7
//demo_max_number:7

// demo_path    Demo path (and filename) prefix
//   string [0..63 chars], default ""
//demo_path:

// demo_save    Write demos to file
//   integer [0..1], default 1, 0:disabled, 1:enabled
//demo_save:1

// demo_timestampformat    Demo timestamp format string
//   string [0..23 chars], default "%Y%m%d_%H%M"
//demo_timestampformat:%Y%m%d_%H%M


// **** Debug switches ****

// dumpmaprot    dump maprot parameters for all maps (once, to logs/debug/maprot_debug_verbose.txt)
//   integer [0..1], default 1, 0:disabled, 1:enabled
dumpmaprot:1

// dumpparameters    dump server parameters when updated
//   integer [0..1], default 0, 0:disabled, 1:enabled
dumpparameters:0

// dumpsuggestions    dump maprot suggestions whenever recalculated
//   integer [0..1], default 1, 0:disabled, 1:enabled
dumpsuggestions:1


// **** Commandline switch overrides ****

// logthreshold_console    Console log level
//   integer [0..5], default 2, 0:debug, 1:verbose, 2:info, 3:warning, 4:error, 5:disabled
//logthreshold_console:2

// logthreshold_file    Logfile log level
//   integer [0..5], default 2, 0:debug, 1:verbose, 2:info, 3:warning, 4:error, 5:disabled
//logthreshold_file:2

// logthreshold_syslog    Syslog log level
//   integer [0..5], default 5, 0:debug, 1:verbose, 2:info, 3:warning, 4:error, 5:disabled
//logthreshold_syslog:5


// **** Server load statistics ****

// stat_mainlog_peaklevel    Main log peak fill level (0..100%)

// stat_theadlog_peaklevel    Threadlog peak fill level (0..100%)



